<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .navbar {
            background-color: blue;

        }

        .navbar li {
            float: left;
            list-style: none;
        }   



        .navbar ul {
            overflow: auto;
        }

        .flex-container {
            display: flex;
            background-color: aqua;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .flex-container>div {
            background-color: bisque;
            margin: 10px;
            padding: 50px;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Shop</li>
                <li style="float: right;">profile</li>
                <li class="li1">search</li>
            </ul>

        </nav>
    </header>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>

</html>